.home-card{
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    justify-content: space-between;
    text-align: center;
    margin-left: 3rem;
    margin-top: 5rem;
}
.card{
    width: 18rem;
}

.grid { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.img-thumbnail { 
    width: 300px;
    height: 200px;
}

.btn.btn-outline-primary{
    width: 9rem;
    margin-bottom: 0.8rem;
}
